#-------------------------------------------------
#
# Project created by QtCreator 2014-08-13T15:12:43
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = 4D_Systems_Demon
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
